# OPENAI_API_KEY=sk-REPLACE_WITH_YOUR_KEY
# PORT=3001

# OPENAI_API_KEY=sk-your-openai-key-here
# PORT=3001

OPENAI_API_KEY=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
PORT=5000
